Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: org.palladiosimulator.pcm.uncertainty.variation.mwe2
Bundle-Version: 5.1.0.qualifier
Automatic-Module-Name: org.palladiosimulator.pcm.uncertainty.variation.mwe2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.mwe2.lib;bundle-version="2.12.1",
 org.eclipse.emf.mwe2.launch;bundle-version="2.12.1",
 org.eclipse.xtext.generator;bundle-version="2.25.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.5.2",
 org.eclipse.core.runtime;bundle-version="3.24.0",
 de.uka.ipd.sdq.identifier;bundle-version="5.1.0",
 tools.mdsd.ecoreworkflow.mwe2lib;bundle-version="0.2.0"
