Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logger
Bundle-SymbolicName: org.palladiosimulator.pcm.uncertainty.variation.logger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.pcm.uncertainty.variation.logger.Activator
Require-Bundle: org.eclipse.core.runtime,
 ch.qos.logback.classic;bundle-version="1.2.3",
 ch.qos.logback.core;bundle-version="1.2.3"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.pcm.uncertainty.variation.logger
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.30",
 org.slf4j.spi;version="1.7.30"
