#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               schema/statehandler_implementation.exsd
jars.compile.order = .
source.. = src/,\
           src-gen/
output.. = bin/
