Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel;singleton:=true
Automatic-Module-Name: org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: UncertaintyVariationModel,
 UncertaintyVariationModel.impl,
 UncertaintyVariationModel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
