Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel;singleton:=true
Automatic-Module-Name: org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: UncertaintyVariationModel; uses:="org.eclipse.emf.ecore,
 org.eclipse.emf.common.util,
 de.uka.ipd.sdq.identifier",
 UncertaintyVariationModel.impl;   uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   de.uka.ipd.sdq.identifier,
   UncertaintyVariationModel,
   org.eclipse.emf.common.notify",
 UncertaintyVariationModel.statehandler;uses:="UncertaintyVariationModel",
 UncertaintyVariationModel.statehandler.impl,
 UncertaintyVariationModel.statehandler.util,
 UncertaintyVariationModel.util; uses:="org.eclipse.emf.ecore,
   UncertaintyVariationModel,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
