Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: UncertaintyVariationModel.provider.UncertaintyVariationModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: UncertaintyVariationModel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo.edit;visibility:=reexport,
 org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 tools.mdsd.library.emfeditutils;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
