#

pluginName = org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UncertaintyVariations_type = Uncertainty Variations
_UI_VariationPoint_type = Variation Point
_UI_VaryingAllocationContext_type = Varying Allocation Context
_UI_VaryingBranch_type = Varying Branch
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_UncertaintyVariations_variationPoints_feature = Variation Points
_UI_VaryingAllocationContext_targetResourceVariations_feature = Target Resource Variations
_UI_VaryingAllocationContext_allocationContext_feature = Allocation Context
_UI_VaryingBranch_branchActions_feature = Branch Actions
_UI_VaryingBranch_branches_feature = Branches
_UI_Unknown_feature = Unspecified

_UI_VaryingSubject_type = Varying Subject
_UI_VaryingAssemblyContext_type = Varying Assembly Context
_UI_Variations_type = Variations
_UI_Temp_type = Temp
_UI_VaryingSubject_subjects_feature = Subjects
_UI_VaryingAssemblyContext_assemblyContexts_feature = Assembly Contexts
_UI_VaryingAssemblyContext_targetComponentVariations_feature = Target Component Variations
_UI_VariationPoint_varyingSubjects_feature = Varying Subjects
_UI_VariationDescription_type = Variation Description
_UI_VariationPoint_variationDescription_feature = Variation Description
_UI_VariationDescription_targetVariations_feature = Target Variations
_UI_VariationPoint_stateHandlerId_feature = State Handler Id
_UI_Value_type = Value
_UI_PrimitiveValue_type = Primitive Value
_UI_ValueCollection_type = Value Collection
_UI_PrimitiveValue_link_feature = Link
_UI_ValueCollection_links_feature = Links
_UI_VariationDescription_variationpoint_feature = Variationpoint
_UI_Value_variationdescription_feature = Variationdescription
