Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UncertaintyVariationModelGenPcmUi
Bundle-SymbolicName: org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.gen.pcm.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.gen.pcm.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.e4.core.services;bundle-version="2.2.500",
 org.eclipse.ui.workbench,
 org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.gen.pcm;bundle-version="1.0.0",
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.gen.pcm.ui.Activator
Import-Package: org.eclipse.core.runtime;version="3.7.0",
 org.osgi.framework
