<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel/src-gen"
    editDirectory="/org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.edit/src-gen"
    editorDirectory="/org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.editor/src-gen"
    modelPluginID="org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel"
    modelName="UncertaintyVariationModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.edit"
    editorPluginID="org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.editor"
    usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>UncertaintyVariationModel.ecore</foreignModel>
  <genPackages prefix="UncertaintyVariationModel" disposableProviderFactory="true"
      ecorePackage="UncertaintyVariationModel.ecore#/">
    <genClasses ecoreClass="UncertaintyVariationModel.ecore#//UncertaintyVariations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UncertaintyVariationModel.ecore#//UncertaintyVariations/variationPoints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UncertaintyVariationModel.ecore#//VariationPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UncertaintyVariationModel.ecore#//VariationPoint/varyingSubjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UncertaintyVariationModel.ecore#//VariationPoint/variationDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UncertaintyVariationModel.ecore#//VariationPoint/stateHandlerId"/>
    </genClasses>
    <genClasses ecoreClass="UncertaintyVariationModel.ecore#//VariationDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UncertaintyVariationModel.ecore#//VariationDescription/targetVariations"/>
    </genClasses>
    <genClasses ecoreClass="UncertaintyVariationModel.ecore#//Value"/>
    <genClasses ecoreClass="UncertaintyVariationModel.ecore#//PrimitiveValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UncertaintyVariationModel.ecore#//PrimitiveValue/link"/>
    </genClasses>
    <genClasses ecoreClass="UncertaintyVariationModel.ecore#//ValueCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UncertaintyVariationModel.ecore#//ValueCollection/links"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
