<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel/src-gen" editDirectory="/org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.edit/src-gen" editorDirectory="/org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.editor/src-gen" modelPluginID="org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel" modelName="UncertaintyVariationModel" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="5.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter" editPluginID="org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.edit" editorPluginID="org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.editor" operationReflection="true" importOrganizing="true">
  <foreignModel>UncertaintyVariationModel.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <editPluginVariables>CDO_EDIT=org.eclipse.emf.cdo.edit</editPluginVariables>
  <genPackages prefix="UncertaintyVariationModel" disposableProviderFactory="true">
    <ecorePackage href="UncertaintyVariationModel.ecore#/"/>
    <genClasses>
      <ecoreClass href="UncertaintyVariationModel.ecore#//UncertaintyVariations"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UncertaintyVariationModel.ecore#//UncertaintyVariations/variationPoints"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="UncertaintyVariationModel.ecore#//VariationPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UncertaintyVariationModel.ecore#//VariationPoint/varyingSubjects"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UncertaintyVariationModel.ecore#//VariationPoint/variationDescription"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="UncertaintyVariationModel.ecore#//VariationPoint/stateHandlerId"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="UncertaintyVariationModel.ecore#//VariationDescription"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UncertaintyVariationModel.ecore#//VariationDescription/targetVariations"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UncertaintyVariationModel.ecore#//VariationDescription/variationpoint"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="UncertaintyVariationModel.ecore#//Value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UncertaintyVariationModel.ecore#//Value/variationdescription"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="UncertaintyVariationModel.ecore#//PrimitiveValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UncertaintyVariationModel.ecore#//PrimitiveValue/link"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="UncertaintyVariationModel.ecore#//ValueCollection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UncertaintyVariationModel.ecore#//ValueCollection/links"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"/>
</genmodel:GenModel>
