module org.palladiosimulator.pcm.uncertainty.variation.mwe2

import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.emf.mwe.utils.DirectoryCleaner
import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.*

var workspaceRoot = "../../"

Workflow {
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot
		

		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
			onStandalone = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.ecore"
			onStandalone = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.ecore"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel"
			onStandalone = "platform:/resource/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore"
			onStandalone = "platform:/resource/org.eclipse.emf.codegen.ecore/model/GenModel.ecore"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel"
			onStandalone = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"
			onStandalone = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.eclipse.uml2.codegen.ecore/model/GenModel.genmodel"
			onStandalone = "platform:/resource/org.eclipse.uml2.codegen.ecore/model/GenModel.genmodel"
		}
		registerGenModelFile = "platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel"
		registerGenModelFile = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel"
		registerGenModelFile = "platform:/plugin/org.eclipse.uml2.codegen.ecore/model/GenModel.genmodel"
		registerGeneratedEPackage = "org.eclipse.uml2.codegen.ecore.genmodel.GenModelPackage"
//		
		registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
		
		logResourceUriMap = true
	}

	component = EcoreGenerator {
		generateCustomClasses = false
		generateEdit = true
		generateEditor = true
		genModel = "platform:/resource/org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel/model/UncertaintyVariationModel.genmodel"
		srcPath = "platform:/resource/org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel/src-gen"
		srcPath = "platform:/resource/org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.edit/src-gen"
		srcPath = "platform:/resource/org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.edior/src-gen"
	}
	
	component = GapPatternPostProcessor {
		folders = {
			gen = "platform:/resource/org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel/src-gen"
			src = "platform:/resource/org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel/src"
		}
		folders = {
			gen = "platform:/resource/org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.edit/src-gen"
			src = "platform:/resource/org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.edit/src"
		}
	}
}