Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.gen.pcm.workflow
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.gen.pcm.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.gen.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow;bundle-version="5.1.0",
 org.eclipse.emf.ecore
